#!/bin/sh

TMP_FILE="/tmp/stat_tmp"
STAT_FILE="/var/run/stats.knc"
LOG_FILE="/var/log/monitordcdc.log"

INTERVAL=5
THRESHOLD=3
IOUT_THRESHOLD_AMPS=5

echo [$(date +"%F %T")] Start >> $LOG_FILE

reset_die() {
	lchannel=$1
	ldie=$2
	lbus=$((lchannel+3))
	ldcdc1=$((ldie*2))
	ldcdc2=$((ldcdc1+1))

	# pmbus off
	i2cset -y $lbus 0x1$ldcdc1 0x01 0x00 >/dev/null 2>&1
	usleep 100000
	i2cset -y $lbus 0x1$ldcdc2 0x01 0x00 >/dev/null 2>&1
	usleep 100000

	# clear errors
	i2cset -y $lbus 0x1$ldcdc1 0x03 >/dev/null 2>&1
	usleep 100000
	i2cset -y $lbus 0x1$ldcdc2 0x03 >/dev/null 2>&1
	usleep 100000

	# pmbus on
	i2cset -y $lbus 0x1$ldcdc1 0x01 0x80 >/dev/null 2>&1
	usleep 100000
	i2cset -y $lbus 0x1$ldcdc2 0x01 0x80 >/dev/null 2>&1
	usleep 100000

	# Restart die
	i2cset -y 2 0x2$lchannel 0xe5 $ldie >/dev/null 2>&1
	usleep 100000

	echo [$(date +"%F %T")] Die $lchannel-$ldie restarted >> $LOG_FILE
}

iout_dcdc() {
	lbus=$1
	ldcdc=$2

	ltemp=$(i2cget -y $lbus 0x1$ldcdc 0x8c w 2>/dev/null)
	lexp=$(( 2**(32 - ((ltemp >> 11) & 0x1F)) ))
	lmant=$(( ltemp & 0x7FF ))
	if [ $lexp -gt 0 ] ; then
		iout=$((lmant/lexp))
	else
		iout=0
	fi
}

for channel in 0 1 2 3 4 5 ; do
	for d in 0 1 2 3 ; do
		good=0
		i=$((d*48))
		end=$((d*48+48))
		while [ $i -lt $end ] ; do
			a=$(i2cget -y 2 0x2$channel $i)
			b=$((a))
			if [ $b -ge 2 ] ; then
				good=1
				break
			fi
			i=$((i+1))
		done
		if [ "x$good" != "x1" ] ; then
			echo 1000 > /var/run/die${channel}${d}
		else
			echo 0 > /var/run/die${channel}${d}
		fi
	done

	# Give them a kick!
	reset_die $channel 0
	reset_die $channel 1
	reset_die $channel 2
	reset_die $channel 3
done
echo 0 > /var/run/tm

while true; do
	echo > $TMP_FILE
	for channel in 0 1 2 3 4 5; do
		bus=$((channel+3))
		asic=$((channel+1))

		id=$(i2cget -y $bus 0x48 7 2>/dev/null)
		if [[ "x$id" != "x0xa1" ]] ; then
			# Try detect EEPROM
			dd if=/sys/bus/i2c/devices/${bus}-0050/eeprom of=/dev/null bs=1 count=1 1>/dev/null 2>&1
			if [[ "$?" = "0" ]] ; then
				echo "asic$asic=0.0" >> $TMP_FILE
			else
				echo "asic$asic=OFF" >> $TMP_FILE
			fi
		else
			temp1=$(i2cget -y $bus 0x48 0 w 2>/dev/null)
			deg=$(echo $temp1 | cut -c5-6)
			half=$(echo $temp1 | cut -c3)
			if [ -n "$deg" -a -n "$half" ] ; then
				if [ "$half" = "8" ] ; then
					half=5
				fi
				temp=$(printf "%u.%u" 0x$deg $half)
				echo "asic$asic=$temp" >> $TMP_FILE
			else
				echo "asic$asic=OFF" >> $TMP_FILE
			fi
		fi

		for d in 0 1 2 3 4 5 6 7; do
			q=$((d/2))
                        cnt=$(cat /var/run/die${channel}${q} 2>/dev/null)
                        if [ -z "$cnt" ] ; then
                                cnt=0
                        fi
                        iout_dcdc $bus $d
			if [ $iout -lt $IOUT_THRESHOLD_AMPS ]; then
				cnt=$((cnt+1))
			fi
			echo $cnt > /var/run/die${channel}${q}
			sleep 1
		done
	done

	mv $TMP_FILE $STAT_FILE

	tm=$(cat /var/run/tm 2>/dev/null)
	if [ -z "$tm" ] ; then
		tm=0
	fi
	tm=$((tm+1))
	if [ $tm -lt $INTERVAL ] ; then
		echo $tm > /var/run/tm
		sleep 4
		continue
	fi
	echo 0 > /var/run/tm

	for channel in 0 1 2 3 4 5; do
		bus=$((channel+3))
		failed0=0
		failed_non0=0
		failed1=0
		failed2=0
		failed3=0
		for q in 0 1 2 3; do
                        cnt=$(cat /var/run/die${channel}${q} 2>/dev/null)
                        if [ -z "$cnt" ] ; then
                                cnt=0
                        fi
                        if [ $cnt -ge 1000 ] ; then
				echo 1000 > /var/run/die${channel}${q}
				continue
                        fi
			echo 0 > /var/run/die${channel}${q}
                        if [ $cnt -le $THRESHOLD ] ; then
				continue
                        fi
                        d=$((q*2))
                        d1=$((d+1))
                        bad_iout=0
                        iout_dcdc $bus $d
			if [ $iout -lt $IOUT_THRESHOLD_AMPS ]; then
	                        bad_iout=1
			fi
                        iout_dcdc $bus $d1
			if [ $iout -lt $IOUT_THRESHOLD_AMPS ]; then
	                        bad_iout=1
			fi
			if [ "$bad_iout" = "0" ]; then
				continue
			fi
			# Die failed
			if [ "$q" = "0" ] ; then
				failed0=1
			fi
			if [ "$q" = "1" ] ; then
				failed_non0=1
				failed1=1
			fi
			if [ "$q" = "2" ] ; then
				failed_non0=1
				failed2=1
			fi
			if [ "$q" = "3" ] ; then
				failed_non0=1
				failed3=1
			fi
		done
		# restart die
		if [ "$failed0" = "1" ] ; then
			reset_die $channel 0
		fi
		if [ "$failed1" = "1" ] ; then
			reset_die $channel 1
		fi
		if [ "$failed2" = "1" ] ; then
			reset_die $channel 2
		fi
		if [ "$failed3" = "1" ] ; then
			reset_die $channel 3
		fi
	done

	sleep 4

	a="$(ps | grep cgminer | grep -v 'grep cgminer')"
	if [ -z "$a" ] ; then
		/etc/init.d/cgminer.sh restart
	fi
done
