#!/bin/sh

TMP_FILE="/tmp/stat_tmp"
STAT_FILE="/var/run/stats.knc"
LOG_FILE="/var/log/monitordcdc.log"

INTERVAL=5
THRESHOLD=3
IOUT_THRESHOLD_AMPS=5
DEFAULT_MHZ=500

echo [$(date +"%F %T")] Start >> $LOG_FILE

reset_die() {
	lchannel=$1
	ldie=$2
	lbus=$((lchannel+3))

	# Restart die
	freqs_waas="$(cat /var/run/.waas_curfreq 2>/dev/null)"
	freqs="$freqs_waas $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ $DEFAULT_MHZ"
	i=0
	num=$(( lchannel*4 + ldie ))
	for freq in $freqs ; do
		if [ $i -eq $num ]; then
			break
		fi
		i=$(( i + 1 ))
	done
	if [ $freq -le 0 ]; then
		freq=$DEFAULT_MHZ
	fi
	echo [$(date +"%F %T")] asic freq $lchannel $ldie $freq >> $LOG_FILE
	asic freq $lchannel $ldie $freq >/dev/null 2>&1
	usleep 100000

	echo [$(date +"%F %T")] Die $lchannel-$ldie restarted >> $LOG_FILE
}

iout_dcdc() {
	lbus=$1
	ldcdc=$2

	ltemp=$(i2cget -y $lbus 0x1$ldcdc 0x8c w 2>/dev/null)
	lexp=$(( 2**(32 - ((ltemp >> 11) & 0x1F)) ))
	lmant=$(( ltemp & 0x7FF ))
	if [ $lexp -gt 0 ] ; then
		iout=$((lmant/lexp))
	else
		iout=0
	fi
}

for channel in 0 1 2 3 4 5 ; do
	bus=$((channel+3))
	# Try detect EEPROM
	dd if=/sys/bus/i2c/devices/${bus}-0050/eeprom of=/dev/null bs=1 count=1 1>/dev/null 2>&1
	if [[ "$?" = "0" ]] ; then
		good=1
	else
		good=0
	fi
	for d in 0 1 2 3 ; do
		if [ "x$good" != "x1" ] ; then
			echo 1000 > /var/run/die${channel}${d}
		else
			echo 0 > /var/run/die${channel}${d}
		fi
	done

	# Give them a kick!
	reset_die $channel 0
	reset_die $channel 1
	reset_die $channel 2
	reset_die $channel 3
done
echo 0 > /var/run/tm

while true; do
	echo > $TMP_FILE
	for channel in 0 1 2 3 4 5; do
		bus=$((channel+3))
		asic=$((channel+1))

		id=$(i2cget -y $bus 0x48 7 2>/dev/null)
		if [[ "x$id" != "x0xa1" ]] ; then
			echo "asic$asic=OFF" >> $TMP_FILE
		else
			temp1=$(i2cget -y $bus 0x48 0 w 2>/dev/null)
			deg=$(echo $temp1 | cut -c5-6)
			half=$(echo $temp1 | cut -c3)
			if [ -n "$deg" -a -n "$half" ] ; then
				if [ "$half" = "8" ] ; then
					half=5
				fi
				temp=$(printf "%u.%u" 0x$deg $half)
				echo "asic$asic=$temp" >> $TMP_FILE
			else
				echo "asic$asic=OFF" >> $TMP_FILE
			fi
		fi

		for d in 0 1 2 3 4 5 6 7; do
			if [ "`i2cget -y $bus 0x1$d 0x2 2>/dev/null`" != "0x17" ]; then
				continue
			fi
			q=$((d/2))
                        cnt=$(cat /var/run/die${channel}${q} 2>/dev/null)
                        if [ -z "$cnt" ] ; then
                                cnt=0
                        fi
                        iout_dcdc $bus $d
			if [ $iout -lt $IOUT_THRESHOLD_AMPS ]; then
				cnt=$((cnt+1))
			fi
			echo $cnt > /var/run/die${channel}${q}
			sleep 1
		done
	done

	mv $TMP_FILE $STAT_FILE

	tm=$(cat /var/run/tm 2>/dev/null)
	if [ -z "$tm" ] ; then
		tm=0
	fi
	tm=$((tm+1))
	if [ $tm -lt $INTERVAL ] ; then
		echo $tm > /var/run/tm
		sleep 4
		continue
	fi
	echo 0 > /var/run/tm

	sleep 4

	a="$(ps | grep cgminer | grep -v 'grep cgminer')"
	if [ -z "$a" ] ; then
		echo [$(date +"%F %T")] Restarting cgminer >> $LOG_FILE
		/etc/init.d/cgminer.sh restart
	fi
done
