<div id="result" class="section">
  <div class="col span_6_of_12">
    <h4>Mining Status</h4>
    <table border="1">
      <tr><td>Miner Status</td><td>#%#Status#%#</td></tr>
      <tr><td>Last Checked</td><td>#%#time#%#</td></tr>
      <tr><td>Avg. Hash Rate</td><td>#%#hashrate#%#</td></tr>
      <tr><td>WU</td><td>#%#workUtility#%#</td></tr>
      <tr><td>Difficulty Accepted</td><td>#%#difficultyAccepted#%#</td></tr>
    </table>
  </div>
  
  <div class="col span_6_of_12">
    <h4>HW Status</h4>
    #%#ASIC_STATUS#%#
  </div>		
</div>

